<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Studin Manager</title>
    <style>
        body {
            background-color: #f0f2f5;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .title-container {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 20px;
        }

        h1 {
            color:cadetblue;
            font-size: 2em;
            margin: 0;
        }

        .card {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            padding: 2em;
            border-radius: 12px;
            text-align: center;
            margin-top: 60px;
        }

        h2 {
            color: #333;
            margin-bottom: 1em;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            text-align: left;
            margin-bottom: 0.5em;
            color: #555;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 1.5em;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 1em;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
        }

        button:hover {
            background-color: #45a049;
        }

        .hint{
            margin-top: 1em;
        }

        .card {
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="title-container">
        <h1>Studin Manager</h1>
    </div>

    <div class="card">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="user">Usuário:</label>
            <input type="text" name="user" id="user" placeholder="Nome do Usuário" required>
            
            <label for="password">Senha:</label>
            <input type="password" placeholder="Senha" name="password" id="password" required>
            
            <button type="button" id="login" onclick="handleLogin()">Entrar</button>
            <footer>
                <div class="hint">
                    Não tem conta? <a href="register.html">Cadastre-se</a>!
                </div>
            </footer>
        </form>
    </div>

    <script src="js/packages/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
    <script>
        async function handleLogin() {
            const username = document.getElementById('user').value;
            const password = document.getElementById('password').value;
            const response = await fetch('http://135.181.89.240:8011/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ usuario: username, senha: password })
            });

            if (response.ok) {
                const data = await response.json();
                const userId = data.userId;
                Cookies.set('userId', userId);
                window.location.href = 'index.html';
            } else {
                alert('Erro ao fazer login. Verifique suas credenciais.');
                console.log(JSON.stringify({ usuario: username, senha: password }));
            }
        }
    </script>
</body>
</html>
